[33mcommit 5d542d280e54e24d3ce3f4c81132b7d7e7037469[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: oyen0002 <oyen0002@algonquinlive.com>
Date:   Thu Jul 25 06:03:12 2024 -0400

    80% done

[33mcommit 8d7c76ba35f7d1dc65d5f02c023b7e2e6556bce6[m
Author: oyen0002 <oyen0002@algonquinlive.com>
Date:   Thu Jul 25 03:14:27 2024 -0400

    33

[33mcommit 10f8a5540de9a09ace3d9e5d8ddd1f956ece8937[m
Author: oyen0002 <oyen0002@algonquinlive.com>
Date:   Wed Jul 24 20:32:57 2024 -0400

    break

[33mcommit acc8c67945cd8f6a7185795d21b4d2695f73b5ec[m
Author: oyen0002 <oyen0002@algonquinlive.com>
Date:   Tue Jul 23 14:06:15 2024 -0400

    photo upload

[33mcommit 06b1bb99efbcdb580d6e09d898e61118df67a4f0[m
Author: oyen0002 <oyen0002@algonquinlive.com>
Date:   Mon Jul 22 18:01:39 2024 -0400

    setp 2

[33mcommit eceecc94da8024d0e921e290d5a7afe1ccddf2bd[m
Author: oyen0002 <oyen0002@algonquinlive.com>
Date:   Mon Jul 22 15:56:09 2024 -0400

    step2

[33mcommit 87d0050746a10bffe76df87884f28e0c1730face[m
Author: oyen0002 <oyen0002@algonquinlive.com>
Date:   Mon Jul 22 13:57:59 2024 -0400

    First C
